# dubbo-yz

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yz/dubbo/: App.java
dubbo-api/src/main/java/com/yz/dubbo/api/: IUserService.java
dubbo-api/src/main/java/com/yz/dubbo/exception/: UserException.java
dubbo-api/src/main/java/com/yz/dubbo/model/: User.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/yz/dubbo/: App.java
dubbo-customer/src/main/java/com/yz/dubbo/service/: IOrderService.java
dubbo-customer/src/main/java/com/yz/dubbo/service/impl/: OrderServiceImpl.java
dubbo-customer/src/main/resources/: customer.xml
dubbo-customer/src/test/java/com/yz/dubbo/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yz/dubbo/: App.java
dubbo-provider/src/main/java/com/yz/dubbo/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-provider/src/main/resouces/: provider.xml
dubbo-provider/src/test/java/com/yz/dubbo/: AppTest.java
